<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HoliHome.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Holi</title>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/161427.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: monospace;
        }
        nav{
            height: 80px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            padding: 5px;
        }
        .navimg{
            margin-left: 30px;
            height: 70px;
        }
        .ltcsj{
            position: absolute;
            font-size: 20px;
            color: black;
            top: 30px;
            left: 230px;
        }
        .navlink1{
            color: black;
            font-size: 20px;
            margin-left: 1020px;
        }
        .navlink{
            color: black;
            font-size: 20px;
        }
        .content1,.content2,.content3{
            border-radius: 10px;
            background-color: white;
            color: black;
        }
        .content1{
            margin: 20px;
            height: 400px;
            width: 800px;
            font-size: 28px;
            padding: 35px;
        }
        .img1{
            position: absolute;
            top: 212px;
            left: 787px;
            height: 400px;
            border: 5px solid white;
            border-radius: 10px;
        }
        .content2{
            margin-left: 485px;
            font-size: 28px;
            height: 310px;
            width: 1010px;
            margin-bottom: 20px;
            padding: 30px;
        }
        .content3{
            margin-left: 485px;
            font-size: 29px;
            height: 280px;
            width: 1010px;
            margin-bottom: 20px;
            padding: 30px;
        }
        .img2{
            position: absolute;
            height: 634px;
            top: 632px;
            left: 20px;
            border: 5px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <img class="navimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1L73K29Q_BE_OfXl6vJbn6wz1yVd0__Qc1SBCo7wYlH0hTWku8VfTWhHPd2cLVYGwu70&usqp=CAU" alt="">
        <b><p class="ltcsj">let the colour<br> shower joy</p></b>
        <a href="HoliHome.html" class="navlink1">Home</a>
        <a href="HoliHistory.html" class="navlink">History</a>
        <a href="HoliContact.html" class="navlink">Contact</a>
    </nav>
    <br><br><br>
    <div class="content1">
        Holi is a Hindu festival that takes place every spring. It's all about new beginnings — Holi welcomes 
        the spring season and celebrates the end of winter. The Holi festival always falls on Purnima, or the <br>
        day of the full moon. It's a two-day holiday; the day of the March full moon is Holika Dahan <a href="HoliHistory.html">Explore more of Holi's History</a>
    </div>
    <img src="https://www.indovacations.net/english/images/Holi-fastival5.jpg" alt="" class="img1">
    <img src="https://images.asiahighlights.com/allpicture/2021/11/d421e47af9e645edb9412abe.jpg" alt="" class="img2">
    <div class="content2">
        The date of Holi is always changing so this year of 2022 Holi will be on Friday the 18th of March.
         Holi is celebrated at the end of winter, on the last full moon day of the Hindu luni-solar calendar 
         month marking the spring, making the date vary with the lunar cycle. The date falls typically in 
         March, but sometimes late February of the Gregorian calendar.
    </div><br>
    <div class="content3">
        Some people believe the Holi colours came from Krishna mischievously throwing coloured water over 
        his milkmaids when he was a boy. This developed into the practical jokes and games of Holi. Hindus have 
        fun by smearing each other with paint and throwing coloured water.
    </div>
</body>
</html>